{
    "name": "lde/api-helper",
    "description": "Laravel package to help consume REST and XML APIs with little effort.",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": ">=7.0.0",
        "spatie/array-to-xml": "^2.8",
        "adbario/php-dot-notation": "2.2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Lde\\ApiHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lde\\ApiHelper\\ApiHelperServiceProvider"
            ],
            "aliases": {
                "ApiHelper": "Lde\\ApiHelper\\ApiHelperFacade"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lde\\ApiHelper\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "orchestra/testbench": "~3.6.0|~3.7.0|~3.8.0"
    }
}
