{
    "name": "lde/api-helper",
    "description": "Laravel package to help consume REST and XML APIs with little effort.",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.2",
        "spatie/array-to-xml": "^2.8"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Lde\\ApiHelper\\": "src/"
        }
    }
}
